# Create a new task
POST http://localhost:3000/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Ремонт светильника",
  "description": "Отремонтировать светильник напольный",
  "city": "Москва",
  "userId": "1",
  "categories": [1]
}

###

# Delete the task by id
DELETE http://localhost:3000/api/tasks/2 HTTP/1.1

###

# Get task by id
GET http://localhost:3000/api/tasks/4 HTTP/1.1

###


# Get all tasks and filtres
GET http://localhost:3333/api/task?sortDirection=desc&categories=1,2&limit=2&page=1 HTTP/1.1

###

PATCH http://localhost:3000/api/tasks/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###